# ๐ญ ุฏููู ูุนุจุฉ ุงููุงููุง

## ๐ ูุธุฑุฉ ุนุงูุฉ
ูุนุจุฉ ุงููุงููุง ูู ูุนุจุฉ ุฌูุงุนูุฉ ุงุณุชุฑุงุชูุฌูุฉ ุชุนุชูุฏ ุนูู ุงูุฎุฏุงุน ูุงูุงุณุชูุชุงุฌ. ูุชูุงูุณ ูุฑููุงู:
- **ุงููุงููุง**: ูุญุงูููู ุงููุถุงุก ุนูู ุงูููุงุทููู
- **ุงูููุงุทููู**: ูุญุงูููู ุงูุชุดุงู ุงููุงููุง ูุฅูุตุงุกูู

---

## ๐ฅ ูุชุทูุจุงุช ุงููุนุจุฉ
- **ุงูุญุฏ ุงูุฃุฏูู**: 4 ูุงุนุจูู
- **ุงูุญุฏ ุงูุฃูุตู**: 12 ูุงุนุจ
- **ููุงู ุงููุนุจ**: ูู ูุฑูุจ LINE

---

## ๐ฏ ุงูุฃุฏูุงุฑ

### ๐ด ุงููุงููุง
- **ุงูุนุฏุฏ**: 1 ููู 4 ูุงุนุจูู
- **ุงููุฏู**: ุงููุถุงุก ุนูู ุฌููุน ุงูููุงุทููู
- **ุงููุฏุฑุฉ**: ุงุฎุชูุงุฑ ุถุญูุฉ ูููุชู ูู ุงูููู
- **ุงูููุงุญุธุฉ**: ูุง ุชูุดู ูููุชู!

### ๐ต ุงููุญูู
- **ุงูุนุฏุฏ**: 1 ูู ุงููุนุจุฉ
- **ุงููุฏู**: ุงูุชุดุงู ุงููุงููุง
- **ุงููุฏุฑุฉ**: ุงูุณุคุงู ุนู ูุงุนุจ ูุงุญุฏ ูู ุงูููู
- **ุงููุชูุฌุฉ**: ูุนุฑูุฉ ุฅู ูุงู ูู ุงููุงููุง ุฃู ูุง

### ๐ข ุงูุทุจูุจ
- **ุงูุนุฏุฏ**: 1 ูู ุงููุนุจุฉ
- **ุงููุฏู**: ุญูุงูุฉ ุงูููุงุทููู
- **ุงููุฏุฑุฉ**: ุญูุงูุฉ ูุงุนุจ ูุงุญุฏ ูู ุงูููู
- **ููุงุญุธุฉ**: ูููู ุญูุงูุฉ ููุณู ูุฑุฉ ูุงุญุฏุฉ

### โช ุงูููุงุทู
- **ุงูุนุฏุฏ**: ุจุงูู ุงููุงุนุจูู
- **ุงููุฏู**: ุงูุชุดุงู ุงููุงููุง
- **ุงููุฏุฑุฉ**: ุงููุดุงุฑูุฉ ูู ุงูููุงุด ูุงูุชุตููุช
- **ุงูุงุณุชุฑุงุชูุฌูุฉ**: ุงุณุชุฎุฏู ุงูุญุฏุณ ูุงูููุงุญุธุฉ

---

## ๐ฎ ุทุฑููุฉ ุงููุนุจ

### 1๏ธโฃ ุงูุชุณุฌูู
```
ุงููุงุนุจ ููุชุจ: ูุงููุง
ุงูุจูุช ูุฑุณู: ุดุงุดุฉ ุงูุชุณุฌูู
ุงููุงุนุจ ูุถุบุท: ุงูุถู ูุงููุง
```
- ูููู ูุฃู ุนุฏุฏ ุงูุงูุถูุงู (4-12)
- ุงูุจูุช ูุนุฑุถ ูุงุฆูุฉ ุงููุงุนุจูู ุงููุณุฌููู

### 2๏ธโฃ ุจุฏุก ุงููุนุจุฉ
```
ุฃู ูุงุนุจ ูุถุบุท: ุจุฏุก ูุงููุง
```
- ูุชู ุชูุฒูุน ุงูุฃุฏูุงุฑ ุนุดูุงุฆูุงู
- ุงูุจูุช ูุฑุณู ุงูุฏูุฑ ููู ูุงุนุจ (ุฎุงุต)

### 3๏ธโฃ ูุฑุญูุฉ ุงูููู
- **ุงููุงููุง**: ูุฎุชุงุฑูู ุถุญูุฉ (ุฎุงุต)
- **ุงููุญูู**: ูุณุฃู ุนู ูุงุนุจ (ุฎุงุต)
- **ุงูุทุจูุจ**: ูุฎุชุงุฑ ูู ูุญูู (ุฎุงุต)
- **ุงูููุงุทููู**: ููุชุธุฑูู

### 4๏ธโฃ ูุฑุญูุฉ ุงูููุงุฑ
- ูุนูู ุงูุจูุช ุนู ุงูุถุญูุฉ (ุฅู ูุฌุฏุช)
- ุงููุงุนุจูู ููุงูุดูู ูู ุงููุฑูุจ
- ูุญุงูููู ูุนุฑูุฉ ูู ูู ูู ุงููุงููุง

### 5๏ธโฃ ูุฑุญูุฉ ุงูุชุตููุช
```
ุงููุงุนุจ ููุชุจ: ุตูุช [ุงุณู ุงููุงุนุจ]
ูุซุงู: ุตูุช ููุด
```
- ูุตูุช ุฌููุน ุงูุฃุญูุงุก
- ูู ูุญุตู ุนูู ุฃูุซุฑ ุฃุตูุงุช ูููุตู
- ููุดู ุงูุจูุช ุนู ุฏูุฑู ุจุนุฏ ุงูุฅูุตุงุก

### 6๏ธโฃ ุงูุชูุฑุงุฑ
- ุชุชูุฑุฑ ูุฑุงุญู ุงูููู ูุงูููุงุฑ
- ุญุชู ูููุฒ ุฃุญุฏ ุงููุฑูููู

---

## ๐ ุดุฑูุท ุงูููุฒ

### ููุฒ ุงูููุงุทููู
- ุฅูุตุงุก ุฌููุน ุฃุนุถุงุก ุงููุงููุง
- ุญูุงูุฉ ุงูููุงุทููู ุญุชู ุงูุชุดุงู ุงููุงููุง

### ููุฒ ุงููุงููุง
- ุนูุฏูุง ูุตุจุญ ุนุฏุฏ ุงููุงููุง = ุนุฏุฏ ุงูููุงุทููู
- ุฃู ุนูุฏูุง ุชููู ุงููุงููุง ุฃูุซุฑ

---

## ๐ก ุงุณุชุฑุงุชูุฌูุงุช

### ููููุงุทููู
1. **ุฑุงูุจ ุงูุชุตููุช**: ูู ูุตูุช ุนูู ููุ
2. **ุงูุชุจู ููุฏูุงุน ุงููุจุงูุบ**: ูุฏ ูููู ูุงููุง
3. **ุงุณุชูุน ูููุญูู**: ุฅู ูุดู ุนู ููุณู
4. **ูุง ุชุซู ุจุฃุญุฏ ูุจูุฑุงู**: ุญุชู ุงูุฃุตุฏูุงุก!

### ูููุงููุง
1. **ุงูุฏูุฌ ูุน ุงูููุงุทููู**: ุชุตุฑู ุจุทุจูุนูุฉ
2. **ูุง ุชุฏุงูุน ุนู ุฃุนุถุงุก ูุงููุง ุขุฎุฑูู**: ุจุดูู ูุงุถุญ
3. **ุงุชูู ุงูุจุฑุขุก**: ูุชุดุชูุช ุงูุงูุชุจุงู
4. **ุฎุทุท ูุน ูุฑููู**: ูู ุงูููู

### ูููุญูู
1. **ูุง ุชูุดู ูุจูุฑุงู**: ุฅูุง ููุถุฑูุฑุฉ
2. **ุงุณุฃู ุนู ุงููุดุชุจู ุจูู**: ููุณ ุงูุนุดูุงุฆููู
3. **ุดุงุฑู ุงููุนูููุงุช ุจุญุฐุฑ**: ูุฏ ููุฐุจู ุฃุญุฏ

### ููุทุจูุจ
1. **ุงุญู ุงูููููู**: ุงููุญูู ุฃู ูู ุชุซู ุจู
2. **ูุง ุชูุดู ุฏูุฑู**: ุฅูุง ููุถุฑูุฑุฉ
3. **ุบูุฑ ุงุณุชุฑุงุชูุฌูุชู**: ูุง ุชูู ูุชููุนุงู

---

## ๐ฏ ุฃูุงูุฑ ุงููุนุจุฉ

| ุงูุฃูุฑ | ุงููุตู |
|------|------|
| `ูุงููุง` | ุจุฏุก/ุนุฑุถ ูุนุจุฉ ุงููุงููุง |
| `ุงูุถู ูุงููุง` | ุงูุงูุถูุงู ููุนุจุฉ |
| `ุจุฏุก ูุงููุง` | ุจุฏุก ุงููุนุจุฉ |
| `ุงูุญุงูุฉ` | ุนุฑุถ ุญุงูุฉ ุงููุนุจุฉ |
| `ุดุฑุญ` | ุนุฑุถ ุดุฑุญ ุงููุนุจุฉ |
| `ุตูุช [ุงุณู]` | ุงูุชุตููุช ุนูู ูุงุนุจ |

---

## โ๏ธ ููุงุญุธุงุช ูููุฉ

1. **ุงููุนุจุฉ ุฌูุงุนูุฉ**: ุชุญุชุงุฌ ูุฑูุจ LINE
2. **ุงูุชูุงุตู ูู ุงููุฑูุจ**: ููููุงุด ูุงูุชุตููุช
3. **ุงูุฃุฏูุงุฑ ุฎุงุตุฉ**: ูุง ุชุดุงุฑู ุฏูุฑู ูุน ุฃุญุฏ
4. **ุงูููุงุด ููู**: ุงุณุชุฎุฏู ุงูุญุฏุณ ูุงูููุทู
5. **ุงูุตุจุฑ**: ุงููุนุจุฉ ูุฏ ุชุณุชุบุฑู ููุชุงู

---

## ๐จ ูุซุงู ุนูู ูุนุจุฉ

### ุงูููู ุงูุฃูู
```
ุงูุจูุช: ุจุฏุฃุช ุงููุนุจุฉ! ุนุฏุฏ ุงููุงููุง: 2
ุงูุจูุช: ุฃุฑุณููุง ุงูุฃุฏูุงุฑ ููู ูุงุนุจ

[ุงูููู]
ุงููุงููุง ูุฎุชุงุฑูู: ููุด
ุงูุทุจูุจ ูุญูู: ููุด
ุงููุญูู ูุณุฃู ุนู: ุฃุญูุฏ (ุงููุชูุฌุฉ: ููุงุทู)

[ุงูุตุจุงุญ]
ุงูุจูุช: ูุง ุฃุญุฏ ูุงุช ุงููููุฉ!

[ุงูููุงุด]
ุฃุญูุฏ: ุฃูุง ุฃุดู ูู ุณุงุฑุฉ
ุณุงุฑุฉ: ุฃูุง ููุงุทูุฉ!
ููุด: ุฏุนููุง ูุตูุช ุนูู ุฃุญูุฏ

[ุงูุชุตููุช]
ุงูุจูุช: ุนุฏุฏ ุงูุฃุตูุงุช - ุฃุญูุฏ: 3ุ ุณุงุฑุฉ: 2
ุงูุจูุช: ุชู ุฅูุตุงุก ุฃุญูุฏ - ุงูุฏูุฑ: ููุงุทู
```

---

## ๐ญ ูุตุงุฆุญ ูููุจุชุฏุฆูู

1. **ุงุจุฏุฃ ุจูุฑุงูุจุฉ**: ูุง ุชุชุณุฑุน ูู ุงูุงุชูุงู
2. **ุงูุฑุฃ ุฑุฏูุฏ ุงูุฃูุนุงู**: ููู ูุชุตุฑู ุงูุขุฎุฑููุ
3. **ูุง ุชุฎู ูู ุงูุฃุฎุทุงุก**: ุงูุฎุทุฃ ุฌุฒุก ูู ุงูุชุนูู
4. **ุงุณุชูุชุน**: ุงููุฏู ูู ุงููุฑุญ!

---

## ๐ง ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ูุง ูููู ุจุฏุก ุงููุนุจุฉ
- ุชุฃูุฏ ูู ูุฌูุฏ 4 ูุงุนุจูู ุนูู ุงูุฃูู
- ุชุฃูุฏ ูู ุฃู ุงููุนุจุฉ ุงูุณุงุจูุฉ ุงูุชูุช

### ูุง ูุตู ุฏูุฑู
- ุงูุจูุช ูุฑุณู ุงูุฃุฏูุงุฑ ูู ุฑุณุงุฆู ุฎุงุตุฉ
- ุชุฃูุฏ ูู ุฅุถุงูุฉ ุงูุจูุช ูุตุฏูู

### ูุง ูุนูู ุงูุชุตููุช
- ุงุณุชุฎุฏู ุงูุตูุบุฉ ุงูุตุญูุญุฉ: `ุตูุช [ุงุณู]`
- ุชุฃูุฏ ูู ุฃูู ุญู ูู ุงููุนุจุฉ

---

**ุงุณุชูุชุน ุจุงููุนุจุฉ! ๐**
