Bot Mesh - ุฏููู ุดุงูู ููุธู
๐ ูุธุฑุฉ ุนุงูุฉ
Bot Mesh ูู ุจูุช ุฃูุนุงุจ ุชูุงุนูู ุตุงูุช ูููุตุฉ LINEุ ูุตูู ุจูุงุฌูุงุช Flex Messages ุงุญุชุฑุงููุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏุ ูุน ุฏุนู Gemini AI ูุฃุฒุฑุงุฑ ุซุงุจุชุฉ ุฃุณูู ุงูุดุงุดุฉ.

๐ฏ ุงูููุงููู ุงูุฃุณุงุณูุฉ
1. ุงูุณููู ุงูุนุงู

ุตุงูุช ุชูุงูุงู: ูุฑุฏ ููุท ุนูู ุฃูุงูุฑ ุงููุณุชุฎุฏููู ุงููุณุฌููู
ุชุฌุงูู ุชููุงุฆู: ุฃู ูุณุชุฎุฏู ุบูุฑ ูุณุฌู ูุชู ุชุฌุงููู
ุฎุตูุตูุฉ ูุญููุฉ: ุญุฐู ุชููุงุฆู ููุจูุงูุงุช ุจุนุฏ ุฃุณุจูุน

2. ุงููุงุฌูุฉ ูุงูุชุตููู

ุฃุฒุฑุงุฑ ุซุงุจุชุฉ: ุชุธูุฑ ุฏุงุฆูุงู ุฃุณูู ูู ูุงูุฐุฉ
ุชุตููู ุซุฑู ุฏู: ุฑุณุงุฆู Flex ูุฑุชุจุฉ ููุฑูุญุฉ ููุนูู
ูุตูุต ูุฎุชุตุฑุฉ: ูุญุชูู ูุงุถุญ ููุจุงุดุฑ
9 ุซููุงุช: ๐๐๐ค๐ค๐๐ฉถ๐ฉท๐งก๐ค

3. ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู

ุนุฑุถ ุงูุฃุณูุงุก ููุท: ุจุฏูู ูุนุฑูุงุช ID
ุชุณุฌูู ุชููุงุฆู: ุนูุฏ ุฃูู ุชูุงุนู
ุญุณุงุจ ุงูููุงุท: ูููุณุฌููู ููุท
ุฌูุจ ูู LINE: ูุน ุฅููุงููุฉ ุชุตุญูุญ ุงูุฃุณูุงุก ุงููุงูุตุฉ

4. ูุธุงู ุงูุฃูุนุงุจ

12 ูุนุจุฉ ุชูุงุนููุฉ: ูู ูุฌูุฏ games/
5 ุฌููุงุช ููู ูุนุจุฉ
ุฃูู ุฅุฌุงุจุฉ ุตุญูุญุฉ: ุชุญุณุจ ุงูููุงุท
ูุงุจูุฉ ููุชูุณุน: ุฅุถุงูุฉ ุฃูุนุงุจ ุฌุฏูุฏุฉ ุจุณูููุฉ
ุฃุฒุฑุงุฑ ุฏุงุฆูุฉ: ุฅุนุงุฏุฉ ุงููุนุจุฉ + ุฅููุงู

5. ุงูุฐูุงุก ุงูุงุตุทูุงุนู

3 ููุงุชูุญ Gemini: ุงุญุชูุงุทูุฉ ููุชุจุฏูู ุงูุชููุงุฆู
Fallback System: ุฃุณุฆูุฉ ูู ูููุงุช ูุฎุฒูุฉ ุนูุฏ ุชุนุทู AI
ุชูููุฏ ุฐูู: ููุฃุณุฆูุฉ ูุงูุชุญูู ูู ุงูุฅุฌุงุจุงุช

6. ุงูุชูุงูู ุงูุชููู

LINE ูุชูุงูู 100%: ุฌููุน ุฎุตุงุฆุต Flex Messages ูุฏุนููุฉ
ูุง ุฎุตุงุฆุต ุบูุฑ ูุฏุนููุฉ: ูุซู margin ูู Flex
ุฌุงูุฒ ูููุดุฑ: ุนูู Render ูุจุงุดุฑุฉ


๐๏ธ ุงููููู ุงูุจุฑูุฌู
ุงููููุงุช ุงูุฑุฆูุณูุฉ
constants.py
pythonBOT_NAME = "Bot Mesh"
FIXED_BUTTONS = ["Home", "Games", "Info"]
THEMES = ["๐", "๐", "๐ค", "๐ค", "๐", "๐ฉถ", "๐ฉท", "๐งก", "๐ค"]
GEMINI_KEYS = [GEMINI_API_KEY_1, GEMINI_API_KEY_2, GEMINI_API_KEY_3]
get_username(user_profile)  # ุฏุงูุฉ ุฌูุจ ุงูุงุณู ููุท
ui_builder.py

build_home(): ูุงูุฐุฉ ุงูุจุฏุงูุฉ + ุฃูุงูุฑ ุงูุจูุช + ุงุฎุชูุงุฑ ุงูุซูู
build_help(): ูุงุฆูุฉ ุงูุฃูุนุงุจ + ุฃุฒุฑุงุฑ (ุงูุถูุ ุงูุณุญุจุ ููุงุทูุ ุตุฏุงุฑุฉุ ุฅููุงู)

games/
ุงูุฃูุนุงุจ ุงููุชุงุญุฉ:

IqGame
MathGame
WordColorGame
ScrambleWordGame
FastTypingGame
OppositeGame
LettersWordsGame
SongGame
HumanAnimalPlantGame
ChainWordsGame
GuessGame
CompatibilityGame

app.py

ุชุณุฌูู ุงููุณุชุฎุฏููู
ุฅุฏุงุฑุฉ Flex Messages
ุชุญููู ุงูุฃูุนุงุจ ุชููุงุฆูุงู
ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ุจู logging
ุงูุชุญูู ูู ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ


๐ฎ ุงูููุงูุฐ ุงูุฑุฆูุณูุฉ
1. ูุงูุฐุฉ ุงูุจุฏุงูุฉ (Home)

ุฑุณุงูุฉ ุชุฑุญูุจูุฉ
ุฃูุงูุฑ ุงูุจูุช ุงูุฃุณุงุณูุฉ
ุงุฎุชูุงุฑ ุงูุซูู (ููุทุจู ุนูู ูู ุงูุฃูุนุงุจ)
ุงูุฃุฒุฑุงุฑ ุงูุซุงุจุชุฉ: [Home] [Games] [Info]

2. ูุงูุฐุฉ ุงููุณุงุนุฏุฉ (Help/Info)

ูุงุฆูุฉ ุงูุฃูุนุงุจ ุงูู12 ูุฃุฒุฑุงุฑ
ุงูุฃุฒุฑุงุฑ ุงููุธูููุฉ:

ุงูุถู: ุงูุชุณุฌูู ููุนุจ
ุงูุณุญุจ: ุฅูุบุงุก ุงูุชุณุฌูู
ููุงุทู: ุนุฑุถ ุญุงูุฉ ุงููุณุชุฎุฏู
ุตุฏุงุฑุฉ: ุชุฑุชูุจ ุงููุงุนุจูู
ุฅููุงู: ุฅููุงุก ุงููุนุจุฉ ุงูุญุงููุฉ



3. ูุงูุฐุฉ ุงูุฃูุนุงุจ

ุฃุฒุฑุงุฑ ุงูุฃูุนุงุจ ุงูู12
ุฒุฑ ุฅููุงู ุฏุงุฆู
ุนุฑุถ ุฌูุงูู ููููุงุท ุฃุซูุงุก ุงููุนุจ
ูุงูุฐุฉ ุฅุนูุงู ุงููุงุฆุฒ ูุน ุฒุฑ ุฅุนุงุฏุฉ ุงููุนุจุฉ

4. ูุงูุฐุฉ ููุงุทู

ุงุณู ุงููุณุชุฎุฏู
ุงูููุงุท ุงูููุชุณุจุฉ
ุญุงูุฉ ุงูุชุณุฌูู
ุชุญุฐูุฑ ุงูุญุฐู ุงูุชููุงุฆู ุจุนุฏ ุฃุณุจูุน


โ๏ธ ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ ุงููุทููุจุฉ
envLINE_CHANNEL_SECRET=xxx
LINE_CHANNEL_ACCESS_TOKEN=xxx
GEMINI_API_KEY_1=xxx
GEMINI_API_KEY_2=xxx (ุงุฎุชูุงุฑู)
GEMINI_API_KEY_3=xxx (ุงุฎุชูุงุฑู)
PORT=10000

๐ ุฅุฏุงุฑุฉ ุงูุฃุฎุทุงุก

ุชุณุฌูู ุดุงูู ุจู logging
ุนุฏู ุชููู ุงูุจูุช ุนูุฏ ุงูุฃุฎุทุงุก
ุชูุจูู ููุฑู ุนูุฏ ููุฏุงู ูุชุบูุฑุงุช ุจูุฆูุฉ
ูุธุงู ุงุญุชูุงุทู ููู AI


๐จ ูููุฒุงุช ุฅุถุงููุฉ

ูุจูู ุฌููุน ุงูุญุฑูู ุงูุนุฑุจูุฉ ุงูุฎุงุตุฉ (ุฃุ ุฅุ ุขุ ูุ ู)
ุชุทุจูุน ุชููุงุฆู ุนูุฏ ุงูุชุญูู ูู ุงูุฅุฌุงุจุงุช
ุชูููุญุงุช ูู ุจุนุถ ุงูุฃูุนุงุจ (ููุญุ ุฌุงูุจ)
ููุช ูุญุฏุฏ ูุฃูุนุงุจ ุงูุณุฑุนุฉ
ุญููู ุซุงุจุชุฉ: ุชู ุฅูุดุงุคู ุจูุงุณุทุฉ ุนุจูุฑ ุงูุฏูุณุฑู @ 2025


๐ฆ ุณูุฑ ุงูุนูู

ุงููุณุชุฎุฏู ููุชุญ ุงูุจูุช โ ูุงูุฐุฉ ุงูุจุฏุงูุฉ
ุงุฎุชูุงุฑ ุซูู + ุงูุถุบุท ุนูู Info โ ูุงูุฐุฉ ุงููุณุงุนุฏุฉ
ุงูุถุบุท ุนูู "ุงูุถู" โ ุงูุชุณุฌูู
ุงุฎุชูุงุฑ ูุนุจุฉ โ ุจุฏุก 5 ุฌููุงุช
ุฃูู ุฅุฌุงุจุฉ ุตุญูุญุฉ โ ุญุณุงุจ ุงูููุงุท
ูุงูุฐุฉ ุงููุงุฆุฒ โ ุฅุนุงุฏุฉ ุงููุนุจุฉ ุฃู ุงูุนูุฏุฉ
ุงูุฃุฒุฑุงุฑ ุงูุซุงุจุชุฉ โ ูุชุงุญุฉ ุฏุงุฆูุงู


โ ุฌุงูุฒ ูููุดุฑ

ูุชูุงูู 100% ูุน LINE
ูุชูุงูู ูุน Render
ุจุฏูู ุชูุฑุงุฑ ูู ุงูููุฏ
ุชุตููู ุงุญุชุฑุงูู ููุงุจู ููุชูุณุน
ุฅุฏุงุฑุฉ ุฐููุฉ ููููุงุฑุฏ
